# vlmap-mbg

./: README.md  pom.xml  run.bat  sample.pom.xml
src/main/java/com/github/vlmap/mbg/core/: DelegatingIntrospectedTable.java  HbmEntityUtils.java  IdentityDelegatingIntrospectedTable.java  IntrospectedTableUtils.java  MutablePersistenceUnitInfo.java
src/main/java/com/github/vlmap/mbg/mybatis3/xmlmapper/elements/: AbstractGenerator.java  AbstractInsertWithPrimaryKeyGenerator.java  AbstractSelectGenerator.java  Generator.java  GetSelectKeyGenerator.java  IfSelectKeyGenerator.java  SaveOrUpdateGenerator.java  SelectElementGenerator.java  SelectGenerator.java  SelectKeyElementGenerator.java  SelectKeyGenerator.java
src/main/java/com/github/vlmap/mbg/plugins/: CompositePlugin.java  EmbeddedPlugin.java  HbmPlugin.java  MutablePersistenceUnitInfo.java  SaveGenerator.java  SaveOrUpdateGenerator.java  SelectAllGenerator.java  SelectCountGenerator.java  SelectKeyGenerator.java  SelectListGenerator.java  SelectOneGenerator.java  SelectPropertyPlugin.java  SplitPlugin.java  XMLBasePlugin.java
src/main/java/com/github/vlmap/mbg/test/: DemoEntity.java  DemoEntity2.java  DemoEntityKey.java  DemoEntityTwo.java  EmbeddedIdEntity.java  EmbeddedIdKey.java  IdClassEntity.java  IdClassKey.java  Pk.java  SampleEntity.java
src/test/resources/: mbg.xml  schema.sql
